Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Locator.Login"
             BackgroundColor="#112B47">

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
            
            <Image Source="medloc.jpg" WidthRequest="180" HeightRequest="180"> </Image>
            
            <Entry x:Name="txtNum" Placeholder="Email" TextColor="White" PlaceholderColor="Gray">  </Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                BorderColor="ForestGreen"
                CornerRadius="50"
                Clicked="Button_Clicked">


            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dont have an account/Hauna akaundi?" TextColor="Gray"/>
                        <Span Text="Register Here" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                      
                </Label.FormattedText>
                <Label.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>